.gradient-button {
	position: absolute;
	z-index: 1;
	display: block;
	top: ~"calc(50% - 2.5rem - 5px)";
	left: ~"calc(50% - 18rem - 5px)";
	height: 5rem;
    width: 38rem;
	background: transparent linear-gradient(to top left, rgba(249, 208, 129, 0.2) 0%, rgba(227, 2, 62, 0.2) 40%, rgba(49, 128, 135, 0.2) 100%);
    border: 5px solid transparent;
	border-image-source: linear-gradient(to top left, #f9d081 0%, #e3023e 40%, #318087 100%);
	border-image-slice: 1;
	transition: transform .25s;
	letter-spacing: .2rem;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 2.953rem;
	font-weight: 500;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(218, 214, 214);
	&::after {
		content: "";
		position: absolute;
		top: -5px;
		left: -5px;
		width: 104.5%;
		height: 116%;
		margin: auto;
		border: 6px solid transparent;
		opacity: 0;
		pointer-events: none;
		border-image-slice: 1;
		z-index: -1;
		background: transparent linear-gradient(to bottom left, rgba(249, 208, 129, 0.25) 10%, rgba(227, 2, 62, 0.25) 30%, rgba(49, 128, 135, 0.25) 90%);
		border-image-source: linear-gradient(to bottom left, #f9d081 10%, #e3023e 30%, #318087 90%);
		transition: opacity 1s;
	}
	&:active {
		transform: scale(0.96);
		&::before {
			opacity: 1;
		}
	}
	&::before {
		content: "";
		position: absolute;
		top: -5px;
		left: -5px;
		width: 104.5%;
		height: 116%;
		margin: auto;
		border: 6px solid transparent;
		opacity: 0;
		pointer-events: none;
		border-image-slice: 1;
		z-index: 0;
		border-image-source: linear-gradient(to bottom left, #f9d081 20%, #e3023e 40%, #318087 70%);
		transition: opacity .5s;
	}
	&:hover {
		&::after {
			opacity: 1;
		}
	}
}
