@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import "containers/index.less";

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

#app {
    height: 100% !important;
}